<!DOCTYPE html>
<html>

  <head>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <style>
.nav{
height:50px;
background-color:black;
}
.nav a {
  color: #5a5a5a;
  font-size: 13px;
  font-weight: bold;
padding:15px 15px;
  text-transform: uppercase;
color:white;
}

.nav li {
  display: inline;
}

.jumbotron {
background-image: url("file:///C:/Users/Jyoti/Desktop/backg.jpg");
background-repeat:
height:400px;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}
.neighborhood-guides {
 background-color:#efefef;
 border-bottom:1px solid #dbdbdb;
}
 .neighborhood-guides h2 {
  color:#393c3d;
  font-size:24px;
 }
 .neighborhood-guides p {
  font-size:15px;
  margin-bottom:13px;
}
.footer
{
background-color:black;
letter-spacing:3px;
color:white;
font-size:20px;
text-align:center;
font-weight:bold;
border-top:2px solid blue;
padding:10px;
height:50px;
}

</style> 
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">About ME</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Interests</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">...</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Searching a Job.</h1>
        <p>To start my carrer in real-world, and enhance my skills.</p>
        <a href="#">About Me</a>
      </div>
    </div> 
    <div class="neighborhood-guides">
    <div class="container">
    <div>
    <h2>Learning Skills</h2>
    <p>Not sure about perfection but try to do practise more and more to give shape,Learn more.</p>
    
<div class="row">
    <div class="col-md-4">
    <div class="thumbnail">
    <img src="C:\Users\Jyoti\Desktop\html5.jpg">
    </div>
    <div class="thumbnail">
    <img src="C:\Users\Jyoti\Desktop\css3.png">
    </div>
    </div>
    <div class="col-md-4">
    <div class="thumbnail">
    <img src="C:\Users\Jyoti\Desktop\jquery.jpg">
    </div>
    <div class="thumbnail">
    <img src="C:\Users\Jyoti\Desktop\bootsrap.jpg">
    </div>
 <div class="thumbnail">
    <img src="C:\Users\Jyoti\Desktop\animation.jpg">
    </div>
    </div>
</div>
    </div>
    <div class="learn-more">
	  <div class="container">
	  <div class="row">
	  <div class="col-md-4">
			<h3>HMTL5</h3>
			<p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web.This is the fifth revision of the HTML standard since the inception of the World Wide Web.</p>
			<p><a href="#">See what is new in HMTL5</a></p>
	      </div>
		   <div class="col-md-4">
			<h3>CSS3</h3>
			<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.The CSS specifications are maintained by W3C.</p>
			<p><a href="#">Learn about CSS3</a></p>
		  </div>
		   <div class="col-md-4">
			<h3>Jquery</h3>
			<p>JQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.JQuery is the most popular JavaScript library of the top 10 million highest-trafficked sites on the Web.</p>
			<p><a href="#">Learn about CSS3</a></p>
		  </div>
	    </div>
	  </div>
	</div>
<div class="footer">
By Jyoti Kaushik
</div>
  </body>
</html>
</html>